-- CREATE VIEW WITH INFORMATION ABOUT EACH PASSENGER AND THEIR TICKETS INFORMATION AND SOME INFORMATION ABOUT THE TRAIN, TICKET TYPE, AND SEAT

CREATE VIEW PASSENGERS_TICKETS_INFROMATION AS 
SELECT P.PASSENGER_ID, P.PASSENGER_FIRST_NAME || ' ' || P.PASSENGER_LAST_NAME "Passenger Full Name", P.GENDER, P.DATE_OF_BIRTH, 
TT.TYPE_NAME, TT.DESCRIPTION, TR.TRAIN_TYPE, S.SEAT_TYPE, S.ROW_NUMBER, S.COLUMN_NUMBER, S.CART_NUMBER
FROM PASSENGERS P, TICKETS T, TICKETS_TYPES TT, TRAINS TR, SEATS S
WHERE P.PASSENGER_ID = T.PASSENGER_ID AND TT.TYPE_ID = T.TYPE_ID AND TR.TRAIN_ID = T.TRAIN_ID AND S.SEAT_NUMBER = T.SEAT_NUMBER; 


SELECT * FROM PASSENGERS_TICKETS_INFROMATION;



-------------------------------------------------------------------------------------------------------------------------------------------------------------


-- CREATE VIEW OF EACH TRAIN WITH ITS TICKET TYPES INFORMATION 

CREATE VIEW TRAINS_TICKETS_TYPES_DATA AS 

SELECT T.TRAIN_TYPE, T.TRAIN_STOPPING_STATIONS, TT.TYPE_NAME, TT.DESCRIPTION

FROM TRAINS T, TICKETS_TYPES TT, TICKET_TYPES_TRAINS TTR 
WHERE T.TRAIN_ID = TTR.TRAIN_ID AND TT.TYPE_ID = TTR.TYPE_ID;


SELECT * FROM TRAINS_TICKETS_TYPES_DATA;



-------------------------------------------------------------------------------------------------------------------------------------------------------------


-- CREATE VIEW FOR INFORMATION OF EACH TICKET TYPE WITH ITS SERVICES 

CREATE VIEW SERVICES_TICKETS_TYPES_DATA AS 

SELECT S.SERVICE_NAME, S.EXPLANATION, TT.TYPE_NAME, TT.DESCRIPTION, TT.TYPE_ID
FROM SERVICES S, TICKETS_TYPES TT, TICKETS_TYPES_SERVICES TTS 
WHERE S.SERVICE_ID = TTS.SERVICE_ID AND TT.TYPE_ID = TTS.TYPE_ID; 


SELECT * FROM SERVICES_TICKETS_TYPES_DATA;


-- GET NUMBER OF SERVICES FOR EACH TICKET TYPE  USING THIS VIEW 


SELECT TT.TYPE_ID, TT.TYPE_NAME, COUNT(SD.SERVICE_NAME) NUMBER_OF_SERVICES

FROM TICKETS_TYPES TT, SERVICES_TICKETS_TYPES_DATA SD  WHERE SD.TYPE_ID = TT.TYPE_ID
GROUP BY TT.TYPE_ID, TT.TYPE_NAME
ORDER BY  COUNT(SD.SERVICE_NAME) ;

